STEP 1: OPEN TERMINAL AND TYPE THIS

- npm create vite@latest
- project name: client
- select: react js
- select: typescript or javascript
- cd client
- npm install axios react-router-dom sweetalert2 jwt-decode bootstrap dotenv @supabase/supabase-js @reduxjs/toolkit react-redux 
- npm install -D autoprefixer @tailwindcss/postcss

------------------------------------------------------------------------------------------------------------------------------------------

STEP 2: GO TO THE "vite.config.ts" AND THEN COPY THIS CODE

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    host: true, // Optional: for allowing access from the network
    port: 3000,
    open: true, // Optional: open the browser automatically
  }
})

CREATE tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

CREATE postcss.config.js

export default {
  plugins: {
    "@tailwindcss/postcss": {},
    autoprefixer: {},
  },
}
------------------------------------------------------------------------------------------------------------------------------------------

STEP 3: RIGHT CLICK THE "client" FOLDER AND THEN OPEN INTEGRATED TERMINAL AND PASTE THIS COMMAND

- npm install @vitejs/plugin-react --save-dev

------------------------------------------------------------------------------------------------------------------------------------------

STEP 4: ADD NEW FILE CALLED ".env" INSIDE IN THIS FILE CONTAINS ALL SECRET KEYS AND URL LIKE "http://localhost:5000"

------------------------------------------------------------------------------------------------------------------------------------------

STEP 5: MANAGE THE MAIN CSS "index.css" AND THEN AFTER THAT PASTE THIS IMPORT ON "App.tsx"

import {BrowserRouter, Routes, Route} from 'react-router-dom';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap/dist/js/bootstrap.bundle.min';

ADD TAILWIND TO src/index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

------------------------------------------------------------------------------------------------------------------------------------------

STEP 6: CREATE A FOLDER NAMED "store" INSIDE IN THAT FOLDER CREATE A FILE NAMED "store.ts" AND THEN COPY THIS CODE

import {configureStore} from '@reduxjs/toolkit';

export const store = configureStore({
    reducer: {

    }
});

export type RootState = ReturnType<typeof store.getState>;
export type AppDispatch = typeof store.dispatch; 


------------------------------------------------------------------------------------------------------------------------------------------

STEP 7: GO TO "main.tsx" AND THEN COPY THIS CODE

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'
import {Provider} from 'react-redux';
import {store} from './store/store.ts';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </StrictMode>,
)


------------------------------------------------------------------------------------------------------------------------------------------

STEP 8: CREATE A FOLDER INSIDE OF "store" NAMED THE FOLDER "slice" INSIDE OF THAT FOLDER YOU WILL CREATE A FILES THAT CONTAINS ALL
OF THE GLOBAL VARIABLE AND ACTIONS EXAMPLE OF THE FILE NAMED IS homeSlice.ts

import { createAsyncThunk, createSlice } from '@reduxjs/toolkit';
import type { PayloadAction } from '@reduxjs/toolkit';
import supabase from '../../config/config';
import Swal from 'sweetalert2';

//interface here

export const {} = homeSlice.actions;

export default homeSlice.reducer;

------------------------------------------------------------------------------------------------------------------------------------------


STEP 9: UNDERSTAND THE ALGORITHM OF THE "store.ts" AND THOSE FILE IN THE COUNTER JUST LOOK AT THE GITHUB CODE OF "reactReduxCrud"

------------------------------------------------------------------------------------------------------------------------------------------

STEP 10: RUN THE PROJECT

- npm run dev

-------------------------------------------------------------------------------------------------------------------------------------------
THIS IS FOR CREATING A USER STORIES FOR A PROJECT

- Create a user stories in the given text make it sort from easiest to hardest from the start of the development until the end make it even
a dumb person can understand and add where the users click

OR

- Analyze the provided requirements and convert them into structured User Stories, ordered from the simplest implementation tasks to the most complex, following the recommended development sequence from project initiation through completion. For each User Story, include clear acceptance criteria, user actions, navigation paths, and exact UI interaction points (e.g., buttons, menus, forms, tabs, and pages the user clicks). Write the stories in a clear, non-technical, user-friendly format that can be easily understood by non-technical stakeholders while maintaining sufficient detail for developers, QA testers, and project managers.

-------------------------------------------------------------------------------------------------------------------------------------------

THIS LAST NOTE IS NOT FOR REACT REDUX THIS IS FOR EVERY PROJECT THAT I WILL MAKE 

- When the project is finish develop then analyze it to codex the integrated ai assistant in your vs code type this command

- analyze my project and fix any bugs you see and enhance what should be enhance so that i can deploy it in production
OR
- Conduct a full-stack technical review of my project, identify and resolve existing bugs, optimize the architecture, and implement necessary enhancements to ensure the application is production-ready, scalable, secure, and performant before deployment.

- Act as a Senior Full Stack Developer and perform a comprehensive analysis of the entire project architecture, codebase, and system workflow. Identify, troubleshoot, and resolve all existing bugs, errors, performance bottlenecks, and code inconsistencies across both the frontend and backend. Refactor and optimize the application to follow industry best practices, improve maintainability, scalability, security, and overall system performance. Enhance the UI/UX design, responsiveness, component structure, API handling, database interactions, validation flows, and business logic implementation where necessary. Apply clean architecture principles, optimize queries and state management, improve error handling and logging, and ensure the system is production-ready with a more efficient, modern, and user-friendly experience.
